
state={
	id=633
	name="STATE_633"
	manpower = 1
	
    state_category = wasteland

	history={
 
 
		buildings = {
            infrastructure = 0
			
			13040 = {
				naval_base = 1

			}
			13041 = {
				naval_base = 3

			}
			13043 = {
				naval_base = 1

			}
			13046 = {
				naval_base = 1

			}
			1002 = {
				naval_base = 1
			}
			13039 = {
				naval_base = 1
			}
			13045 = {
				naval_base = 1
			}
		}
		victory_points = { 1002 1}
		
		

	}

	provinces={
		1002 13039 13040 13041 13042 13043 13044 13045 13046 
	}
}
